<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Control_de_InventarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="id_articulo" />
    </Key>
    <Property Name="id_articulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="art_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="art_descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="art_precio_uni" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="art_precio_mayor_1" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="art_precio_mayor_2" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="art_activo" Type="Boolean" />
    <NavigationProperty Name="Detalle_Venta" Relationship="Self.FK__Detalle_V__deta___3B75D760" FromRole="Articulo" ToRole="Detalle_Venta" />
    <NavigationProperty Name="Entreda" Relationship="Self.FK__Entreda__ent_art__1BFD2C07" FromRole="Articulo" ToRole="Entreda" />
    <NavigationProperty Name="Inventario" Relationship="Self.FK__Inventari__inv_a__3E52440B" FromRole="Articulo" ToRole="Inventario" />
  </EntityType>
  <EntityType Name="Detalle_Venta">
    <Key>
      <PropertyRef Name="deta_id_detalle_venta" />
      <PropertyRef Name="deta_id_articulo" />
    </Key>
    <Property Name="deta_id_detalle_venta" Type="Int32" Nullable="false" />
    <Property Name="deta_id_articulo" Type="Int32" Nullable="false" />
    <Property Name="deta_precio" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="deta_cantidad" Type="Int32" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK__Detalle_V__deta___3B75D760" FromRole="Detalle_Venta" ToRole="Articulo" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Detalle_V__deta___3A81B327" FromRole="Detalle_Venta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Entreda">
    <Key>
      <PropertyRef Name="id_entrada" />
    </Key>
    <Property Name="id_entrada" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ent_fecha" Type="DateTime" Precision="0" />
    <Property Name="ent_usuario" Type="Int32" />
    <Property Name="ent_cantidad" Type="Int32" />
    <Property Name="ent_articulo" Type="Int32" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK__Entreda__ent_art__1BFD2C07" FromRole="Entreda" ToRole="Articulo" />
    <NavigationProperty Name="Usuario" Relationship="Control_de_InventarioModel.FK__Entreda__ent_usu__29572725" FromRole="Entreda" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="id_inventario" />
    </Key>
    <Property Name="id_inventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="inv_articulo" Type="Int32" />
    <Property Name="inv_cantidad" Type="Int32" />
    <Property Name="inv_cantidad_min" Type="Int32" />
    <Property Name="inv_descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK__Inventari__inv_a__3E52440B" FromRole="Inventario" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="id_perfil" />
    </Key>
    <Property Name="id_perfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="per_perfil" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Control_de_InventarioModel.FK__Usuario__usu_per__2B3F6F97" FromRole="Perfil" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ven_id_usuario" Type="Int32" />
    <Property Name="ven_fecha" Type="DateTime" Precision="0" />
    <Property Name="ven_total" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Detalle_Venta" Relationship="Self.FK__Detalle_V__deta___3A81B327" FromRole="Venta" ToRole="Detalle_Venta" />
    <NavigationProperty Name="Usuario" Relationship="Control_de_InventarioModel.FK__Venta__ven_id_us__2C3393D0" FromRole="Venta" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK__Detalle_V__deta___3B75D760">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="Detalle_Venta" Type="Self.Detalle_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="Detalle_Venta">
        <PropertyRef Name="deta_id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Entreda__ent_art__1BFD2C07">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="0..1" />
    <End Role="Entreda" Type="Self.Entreda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="Entreda">
        <PropertyRef Name="ent_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__inv_a__3E52440B">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="0..1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="inv_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_V__deta___3A81B327">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="Detalle_Venta" Type="Self.Detalle_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="id_venta" />
      </Principal>
      <Dependent Role="Detalle_Venta">
        <PropertyRef Name="deta_id_detalle_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Control_de_InventarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articulo" EntityType="Self.Articulo" />
    <EntitySet Name="Detalle_Venta" EntityType="Self.Detalle_Venta" />
    <EntitySet Name="Entreda" EntityType="Self.Entreda" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <AssociationSet Name="FK__Detalle_V__deta___3B75D760" Association="Self.FK__Detalle_V__deta___3B75D760">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Detalle_Venta" EntitySet="Detalle_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Entreda__ent_art__1BFD2C07" Association="Self.FK__Entreda__ent_art__1BFD2C07">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Entreda" EntitySet="Entreda" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__inv_a__3E52440B" Association="Self.FK__Inventari__inv_a__3E52440B">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_V__deta___3A81B327" Association="Self.FK__Detalle_V__deta___3A81B327">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="Detalle_Venta" EntitySet="Detalle_Venta" />
    </AssociationSet>
    <FunctionImport Name="spAgregarDetalleVenta">
      <Parameter Name="deta_id_detalle_venta" Mode="In" Type="Int32" />
      <Parameter Name="deta_id_articulo" Mode="In" Type="Int32" />
      <Parameter Name="deta_precio_uni" Mode="In" Type="Decimal" />
      <Parameter Name="deta_cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spAgregarVenta">
      <Parameter Name="ven_id_usuario" Mode="In" Type="Int32" />
      <Parameter Name="ven_total" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spInventarioSalida">
      <Parameter Name="inv_articulo" Mode="In" Type="Int32" />
      <Parameter Name="inv_descontar_cantidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="vwmostrarusuarios" EntityType="Control_de_InventarioModel.vwmostrarusuarios" />
    <FunctionImport Name="spEliminarUsuario">
      <Parameter Name="id_usuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spAgregarUsuario" ReturnType="Collection(String)">
      <Parameter Name="usu_nombre" Mode="In" Type="String" />
      <Parameter Name="usu_password" Mode="In" Type="String" />
      <Parameter Name="usu_perfil" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Usuario" EntityType="Control_de_InventarioModel.Usuario" />
    <AssociationSet Name="FK__Entreda__ent_usu__29572725" Association="Control_de_InventarioModel.FK__Entreda__ent_usu__29572725">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Entreda" EntitySet="Entreda" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__usu_per__2B3F6F97" Association="Control_de_InventarioModel.FK__Usuario__usu_per__2B3F6F97">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__ven_id_us__2C3393D0" Association="Control_de_InventarioModel.FK__Venta__ven_id_us__2C3393D0">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <FunctionImport Name="spEditarUsuario">
      <Parameter Name="id_usuario" Mode="In" Type="Int32" />
      <Parameter Name="usu_nombre" Mode="In" Type="String" />
      <Parameter Name="usu_password" Mode="In" Type="String" />
      <Parameter Name="usu_perfil" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="vwmostrarinventario" EntityType="Control_de_InventarioModel.vwmostrarinventario" />
    <EntitySet Name="vwmostrararticulo" EntityType="Control_de_InventarioModel.vwmostrararticulo" />
    <FunctionImport Name="spEliminarArticulo">
      <Parameter Name="id_articulo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spAgregarArticulo">
      <Parameter Name="art_nombre" Mode="In" Type="String" />
      <Parameter Name="art_descripcion" Mode="In" Type="String" />
      <Parameter Name="art_precio_uni" Mode="In" Type="Decimal" />
      <Parameter Name="art_precio_mayor_1" Mode="In" Type="Decimal" />
      <Parameter Name="art_precio_mayor_2" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spEditarArticulo">
      <Parameter Name="id_articulo" Mode="In" Type="Int32" />
      <Parameter Name="art_nombre" Mode="In" Type="String" />
      <Parameter Name="art_descripcion" Mode="In" Type="String" />
      <Parameter Name="art_precio_uni" Mode="In" Type="Decimal" />
      <Parameter Name="art_precio_mayor_1" Mode="In" Type="Decimal" />
      <Parameter Name="art_precio_mayor_2" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spAgregarEntrada">
      <Parameter Name="ent_usuario" Mode="In" Type="Int32" />
      <Parameter Name="ent_cantidad" Mode="In" Type="Int32" />
      <Parameter Name="ent_articulo" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="vwmostrarentrada" EntityType="Control_de_InventarioModel.vwmostrarentrada" />
  </EntityContainer>
  <EntityType Name="vwmostrarusuarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="USUARIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PERFIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usu_nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="usu_password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="usu_perfil" Type="Int32" />
    <Property Name="usu_activo" Type="Boolean" />
    <NavigationProperty Name="Entreda" Relationship="Control_de_InventarioModel.FK__Entreda__ent_usu__29572725" FromRole="Usuario" ToRole="Entreda" />
    <NavigationProperty Name="Perfil" Relationship="Control_de_InventarioModel.FK__Usuario__usu_per__2B3F6F97" FromRole="Usuario" ToRole="Perfil" />
    <NavigationProperty Name="Venta" Relationship="Control_de_InventarioModel.FK__Venta__ven_id_us__2C3393D0" FromRole="Usuario" ToRole="Venta" />
  </EntityType>
  <Association Name="FK__Entreda__ent_usu__29572725">
    <End Type="Control_de_InventarioModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="Control_de_InventarioModel.Entreda" Role="Entreda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Entreda">
        <PropertyRef Name="ent_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__usu_per__2B3F6F97">
    <End Type="Control_de_InventarioModel.Perfil" Role="Perfil" Multiplicity="0..1" />
    <End Type="Control_de_InventarioModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="id_perfil" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="usu_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__ven_id_us__2C3393D0">
    <End Type="Control_de_InventarioModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="Control_de_InventarioModel.Venta" Role="Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="ven_id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vwmostrarinventario">
    <Key>
      <PropertyRef Name="id_articulo" />
    </Key>
    <Property Name="id_articulo" Type="Int32" Nullable="false" />
    <Property Name="art_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="inv_cantidad" Type="Int32" />
  </EntityType>
  <EntityType Name="vwmostrararticulo">
    <Key>
      <PropertyRef Name="id_articulo" />
    </Key>
    <Property Name="id_articulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="art_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="art_precio_uni" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="art_precio_mayor_1" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="art_precio_mayor_2" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="vwmostrarentrada">
    <Key>
      <PropertyRef Name="id_articulo" />
    </Key>
    <Property Name="id_articulo" Type="Int32" Nullable="false" />
    <Property Name="art_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="inv_cantidad" Type="Int32" />
  </EntityType>
</Schema>